.logo-container {
    // width: 95%;
    // max-width: 1200px;
    // margin: 0 auto;
  
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;

    img {
        width: 100px;
        height: 100px;
    }

    .logos {
        width: 100px;
    }
  }

  .hidden {
      display: none;
  }
.heading {
    margin: 50px auto;
    text-align: center;
}

.grid-container {
    // width: 95%;
    // max-width: 1200px;
    // margin: 0 auto;
  
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // grid-gap: 1em;
  }
  
  .results {
    font-size: 2rem;
    text-align: center;
    position: relative;
  
    img {
      margin-top: 2.2vh;
      margin-bottom: 2vh;
      width: 350px;
      height: 500px;
      box-shadow: 0 16px 18px 0 rgba(0, 0, 0, 0.6);
      transition: all 0.4s;
      border-radius: 30px;
      border: 3px solid black;
      transform: scale(1);
    }
    &:hover {
      cursor: pointer;
      color: blue;
      transition: all 0.4s;
      transform: scale(0.9);
    }
  }